{
    "root": false,
    "$schema": "https://biomejs.dev/schemas/latest/schema.json",
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 110
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": ["**", "!drizzle/meta"]
    }
}
